# TodoApp

.github/workflows/: main_todoapps.yml
TodoApp/: TodoApp.csproj  TodoApp.sln
TodoApp.Tests/: TodoApp.Tests.csproj  UnitTest1.cs
TodoApp/Controllers/: TodoController.cs
TodoApp/Properties/: launchSettings.json
TodoApp/publish/: web.config
